# QAAutomation

./: ALM-Platform-Loader (1).msi  README.md  pom.xml
src/test/java/automacao/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/automacao/resource/features/: RealizarCompra.feature
src/test/java/automacao/runner/: RunRealizarCompraTest.java
src/test/java/automacao/test/: BaseTest.java  RealizarCompra.java  RealizarLogin.java
